package 과제.과제5;


public class Member {
    String 아이디;
    String 비밀번호;
    String 이름;
    String 전화번호;
    int 나이;

    @Override
    public String toString() {
        return "Member{" +
                "아이디='" + 아이디 + '\'' +
                ", 비밀번호='" + 비밀번호 + '\'' +
                ", 이름='" + 이름 + '\'' +
                ", 전화번호='" + 전화번호 + '\'' +
                ", 나이=" + 나이 +
                '}';
    }
}
/*
 	주제 : 회원제 시스템 part1
 		- Member , MemberSys 클래스를 이용하여 아래 조건에 따라. 코드를 완성하시오.
 		- Member , MemberSys 클래스 외 새로운 클래스를 생성 하지 마시오.
 		- main() 메소드 외 새로운 메소드를 생성 하지 마시오.

 		[ Member 클래스 ]
 		0. 아래 필드를 가지는 클래스를 설계 하시오.
 			필드 : 아이디 , 비밀번호 , 이름 , 전화번호 , 나이

		[ MemberSys 클래스 ]
 		1. 초기 메뉴 [ 무한루프 ]
 			1. 회원가입 2.로그인

 		2. 조건 기능
 			1. 회원가입 선택시
 				1. 아이디 , 비밀번호 , 이름 , 전화번호 , 나이  각 입력받아 저장
 				2. Member 객체화
 				3. 객체를 배열 저장

 			2. 로그인 선택시
 				1. 아이디 , 비밀번호 입력받아 저장
 				2. 입력받은 값과 배열내 동일한 값 찾기
 					- 만약에 동일한 값 있으면 로그인 성공
 					- 아니면 실패

 */
